{
    "name": "intoegy/sms",
    "description": "Send SMS from your application",
    "require": {
        "php": ">=5.4",
        "laravel/framework": ">=5.4"
    },
    "atoload":{
        "psr-4":{
            "Intoegy\\SMS": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "dev-main"
        },
        "laravel": {
            "providers": [
              "Intoegy\\SMS\\SMSServiceProvider"
            ]
        }
    },
}
